
Package: ‏com.yourepo.mohadu31.deezelife
Name: deezelife
Version: 0.5
Maintainer: 
Author: 
Description: 
Installed-Size: 
Architecture: iphoneos-arm
Depends: ‏mobilesubstrate
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: Deps/deezelife.deb
Depiction: https://proeskino.github.io/Pulanders/
Icon:
Size: 46226
MD5Sum: eeff7a0768a4a7d9916890add3a8e16a
SHA1: 5ec58d164457dc27c75c938b4af4a899b57c9415
SHA256: 3107345689cf44676eef1b1125baf106412afa0b32a369159bea91e6445ff70d
SHA512: 